<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- 
    - primary meta tags
  -->
  <title>kaushik.page</title>
  <meta name="title" content="kaushik.page">
  <meta name="description" content="This is a personal portfolio that i had made using HTML, CSS and JavaScript.">

  <!-- 
    - favicon
  -->
  <link rel="shortcut icon" href="./favicon.svg" type="image/svg+xml">

  <!-- 
    - google font link
  -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@500;700&display=swap" rel="stylesheet">

  <!-- 
    - custom css link
  -->
  <link rel="stylesheet" href="./assets/css/style.css">

  <!-- 
    - preload images
  -->
  <link rel="preload" as="image" href="./assets/images/hero-banner.png">
  <link rel="preload" as="image" href="./assets/images/Blog.svg">

</head>

<body style="background-color: rgb(67, 67, 67)">

  <!-- 
    - #HEADER
  -->

  <header class="header" data-header>
    <div class="container">

      <a href="#" class="logo">
        <h1  width="64" height="24" alt="Kaushik home" style="color: black ;">My Portfolio</h1>
      </a>

      <nav class="navbar" data-navbar>

        <div class="navbar-top">
          <a href="#" class="logo">
            <img src="./assets/images/logo-light.svg" width="64" height="24" alt="kaushik home">
          </a>

          <button class="nav-close-btn" aria-label="close menu" data-nav-toggler>
            <ion-icon name="close-outline" aria-hidden="true"></ion-icon>
          </button>
        </div>

        <ul class="navbar-list">

          <li>
            <a href="#" class="navbar-link">Home</a>
          </li>

          <li>
            <a href="#" class="navbar-link">About</a>
          </li>

          <li>
            <a href="#" class="navbar-link">Projects</a>
          </li>

          <li>
            <a href="#" class="navbar-link">Blog</a>
          </li>

          <li>
            <a href="#" class="navbar-link">Contact</a>
          </li>

        </ul>

        <div class="wrapper">
          <a href="mailto:info@email.com" class="contact-link">info@email.com</a>

          <a href="tel:001234567890" class="contact-link">00 (123) 731 01 18</a>
        </div>

        <ul class="social-list">

          <li>
            <a href="#" class="social-link">
              <ion-icon name="logo-twitter"></ion-icon>
            </a>
          </li>

          <li>
            <a href="#" class="social-link">
              <ion-icon name="logo-facebook"></ion-icon>
            </a>
          </li>

          <li>
            <a href="#" class="social-link">
              <ion-icon name="logo-dribbble"></ion-icon>
            </a>
          </li>

          <li>
            <a href="#" class="social-link">
              <ion-icon name="logo-instagram"></ion-icon>
            </a>
          </li>

          <li>
            <a href="#" class="social-link">
              <ion-icon name="logo-youtube"></ion-icon>
            </a>
          </li>

        </ul>

      </nav>

      <button class="nav-open-btn" aria-label="open menu" data-nav-toggler>
        <ion-icon name="menu-outline" aria-hidden="true"></ion-icon>
      </button>

      <div class="overlay" data-nav-toggler data-overlay></div>

    </div>
  </header>





  <main>
    <article>

      <!-- 
        - #HERO
      -->

      <section class="section hero" aria-label="home">
        <div class="container">

          <figure class="hero-banner">
            <img src="./assets/images/hero-banner.png" width="560" height="540" alt="Kaushik image" class="w-100"
              data-reveal="top">

          </figure>

          <div class="hero-content">

            <h1 class="h1 hero-title" data-reveal="top" data-reveal-delay="0.5s">
              This is my personal portfolio that i had made using HTML, CSS and JavaScript..
            </h1>

            <p class="section-text" data-reveal="top" data-reveal-delay="0.75s" style="text-align: justify;">
              "Hello!  I'm Kaushik Tondon, a user interface designer and web developer. I'm extremely passionate
               about developing web applications and creating engaging user experiences."
            </p>

            <div class="btn-wrapper" data-reveal="top" data-reveal-delay="1s">
              <a href="#" class="btn btn-primary" style="color: white;">See My Works</a>

              <a href="#" class="btn btn-secondary">Contact Me</a>
            </div>

          </div>

        </div>
      </section>





      <!-- 
        - #ABOUT
      -->

      <section class="section about" aria-label="about">
        <div class="container">

          <div class="wrapper">

            <div data-reveal="left">
              <h2 class="h2 section-title" style="color: rgb(255, 255, 255);">What I Do?</h2>

              <p class="section-text" style="text-align: justify;  text-justify: inter-word; color:white;" >
                "My expertise spans across various domains of web development and design. With a proficiency of 100% in Web Design, I excel in crafting visually appealing and user-friendly interfaces. 
                 In Mobile Design, I boast an 80% proficiency, ensuring optimized experiences for users across different devices. Additionally, my skills in Development stand at 85%, enabling me to build robust and dynamic web applications.
                 Finally, with a solid grasp of SEO principles, I effectively enhance website visibility and ranking, rounding off my proficiency at 100%."
              </p>
            </div>

            <ul class="progress-list" data-reveal="right">

              <li class="progress-item">

                <div class="label-wrapper">
                  <p style="color: rgb(255, 255, 255);"> Web Design</p>

                  <span class="span" style="color: rgb(255, 255, 255);">100 %</span>
                </div>

                <div class="progress">
                  <div class="progress-fill" style="width: 100%; background-color: green"></div>
                </div>

              </li>

              <li class="progress-item">

                <div class="label-wrapper">
                  <p style="color: rgb(255, 255, 255);">Mobile Design</p>

                  <span class="span" style="color: rgb(255, 255, 255);">80 %</span>
                </div>

                <div class="progress">
                  <div class="progress-fill" style="width: 80%; background-color: #8caeec"></div>
                </div>

              </li>

              <li class="progress-item">

                <div class="label-wrapper">
                  <p style="color: rgb(255, 255, 255);">Development</p>

                  <span class="span" style="color: rgb(255, 255, 255);">85 %</span>
                </div>

                <div class="progress">
                  <div class="progress-fill" style="width: 85%; background-color: #b0d4c1"></div>
                </div>

              </li>

              <li class="progress-item">

                <div class="label-wrapper">
                  <p style="color: rgb(255, 255, 255);">SEO</p>

                  <span class="span" style="color: rgb(255, 255, 255);">90 %</span>
                </div>

                <div class="progress">
                  <div class="progress-fill" style="width: 90%; background-color: #e3a6b6"></div>
                </div>

              </li>

            </ul>

          </div>

          <ul class="grid-list">

            <li data-reveal="bottom">
              <div class="about-card">

                <div class="card-icon">
                  <img src="./assets/images/icon-1.svg" width="52" height="52" loading="lazy" alt="web design icon">
                </div>

                <h3 class="h4 card-title" style="color: rgb(255, 255, 255);">Web Design</h3>

                <p class="card-text" style="text-align: justify; text-justify: inter-word; color: white;">
                  Web design encompasses the process of creating the visual appearance and layout of a website. 
                  It involves combining elements such as typography, colors, images, and graphical elements to create a visually appealing and user-friendly interface.
                </p>

              </div>
            </li>

            <li data-reveal="bottom" data-reveal-delay="0.25s">
              <div class="about-card">

                <div class="card-icon">
                  <img src="./assets/images/icon-2.svg" width="52" height="52" loading="lazy" alt="mobile design icon">
                </div>

                <h3 class="h4 card-title" style="color: rgb(255, 255, 255);">Mobile Design</h3>

                <p class="card-text" style="text-align: justify; text-justify: inter-word; color: white;">
                  Mobile design focuses on creating user interfaces and experiences specifically tailored for mobile devices such as smartphones and tablets. 
                  With the increasing prevalence of mobile browsing, mobile design has become crucial for ensuring a seamless
                </p>

              </div>
            </li>

            <li data-reveal="bottom" data-reveal-delay="0.5s">
              <div class="about-card">

                <div class="card-icon">
                  <img src="./assets/images/icon-3.svg" width="52" height="52" loading="lazy"
                    alt="web development icon">
                </div>

                <h3 class="h4 card-title" style="color: rgb(255, 255, 255);">Development</h3>

                <p class="card-text" style="text-align: justify; text-justify: inter-word; color: white;">
                  Web development involves the process of building and maintaining websites and web applications. 
                  It encompasses various aspects, including front-end development, back-end development, and full-stack development.gies, enabling developers to work on all aspects of a web project.
                </p>

              </div>
            </li>

            <li data-reveal="bottom" data-reveal-delay="0.75s">
              <div class="about-card">

                <div class="card-icon">
                  <img src="./assets/images/icon-4.svg" width="52" height="52" loading="lazy" alt="web seo icon">
                </div>

                <h3 class="h4 card-title" style="color: rgb(255, 255, 255);">SEO</h3>

                <p class="card-text" style="text-align: justify; text-justify: inter-word; color: white;">
                  SEO is the practice of optimizing websites to improve their visibility and ranking in search engine results pages (SERPs). 
                  It involves various techniques and strategies aimed at increasing organic (non-paid) traffic to a website by improving its relevance, authority, and user experience. 
                  </p>
              </div>
            </li>

          </ul>

        </div>
      </section>
      <hr>
      <!-- 
        - #PROJECT
      -->

      <section class="section project" aria-labelledby="project-label">
        <div class="container">

          <div class="title-wrapper" data-reveal="top">

            <div>
              <h2 class="h2 section-title" id="project-label" style="color: rgb(255, 255, 255);">Latest Projects</h2>

              <p class="section-text" style="color: rgb(255, 255, 255);">
                Check out some of my latest projects with creative ideas.
              </p>
            </div>

            <a href="#" class="btn btn-secondary" style="color: rgb(255, 255, 255);">See All Projects</a>

          </div>

          <ul class="grid-list">  

            <li>
              <div class="project-card project-card-1" style="background-color: #f8f5fb">

                <div class="card-content" data-reveal="left">

                  <p class="card-tag" style="color: #a07cc5">UI Design</p>

                  <h3 class="h3 card-title">Fight Booking Platform</h3>

                  <p class="card-text" style="text-justify: inter-word; text-align: justify;">
                   Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia ea magni molestias 
                   doloremque quo deleniti asperiores, quam unde accusamus ipsam blanditiis repellendus culpa molestiae id corporis aspernatur, 
                   ex ut similique.
                  </p>

                  <a href="#" class="btn-text" style="color: #a07cc5">
                    <span class="span">See Project</span>

                    <ion-icon name="arrow-forward-outline" aria-hidden="true"></ion-icon>
                  </a>

                </div>

                <figure class="card-banner" data-reveal="right">
                  <img src="./assets/images/project-1.png" width="650" height="370" loading="lazy" alt="Web Design"
                    class="w-100">
                </figure>

              </div>
            </li>

            <li>
              <div class="project-card project-card-2" style="background-color: #f1f5fd">

                <div class="card-content" data-reveal="right">

                  <p class=" card-tag" style="color: #3f78e0">Interface Design</p>

                  <h3 class="h3 card-title">Workout Tracker App</h3>

                  <p class="card-text" style="text-align: justify;">
                    Introducing our latest innovation: the Workout Tracker App! Seamlessly designed to revolutionize your fitness journey, this app offers a comprehensive solution for tracking your workouts and achieving your fitness goals.
                     With intuitive features and a user-friendly interface, you can easily log your exercises, monitor your progress, and stay motivated every step of the way. Whether you're a seasoned athlete or just starting out, 
                     our Workout Tracker App is your ultimate companion for staying on top of your fitness game.
                     
                  </p>

                  <a href="#" class="btn-text" style="color: #3f78e0">
                    <span class="span">See Project</span>

                    <ion-icon name="arrow-forward-outline" aria-hidden="true"></ion-icon>
                  </a>

                </div>

                <figure class="card-banner" data-reveal="left">
                  <img src="./assets/images/project-2.png" width="600" height="367" loading="lazy" alt="Web Design"
                    class="w-100">
                </figure>

              </div>
            </li>

            <li>
              <div class="project-card project-card-3" style="background-color: #f5faf7">

                <div class="card-content" data-reveal="left">

                  <p class=" card-tag" style="color: #7cb798">Banking Web Design</p>

                  <h3 class="h3 card-title">Banking Web-Application</h3>

                  <p class="card-text" style="text-align: justify;">
                    "Our banking web app offers secure account management and convenient financial transactions,
                     ensuring users have easy access to their finances anytime, anywhere."
                  </p>

                  <a href="#" class="btn-text" style="color: #7cb798">
                    <span class="span">See Project</span>

                    <ion-icon name="arrow-forward-outline" aria-hidden="true"></ion-icon>
                  </a>

                </div>

                <figure class="card-banner" data-reveal="right">
                  <img src="./assets/images/project-3.png" width="600" height="367" loading="lazy" alt="Web Design"
                    class="w-100">
                </figure>

              </div>
            </li>

            <li>
              <div class="project-card project-card-4" style="background-color: #fcf4f6">

                <div class="card-content" data-reveal="left">

                  <p class=" card-tag" style="color: #ff0000">Web Design</p>

                  <h3 class="h3 card-title">Image Gallery WebApplication</h3>

                  <p class="card-text" style="text-align: justify;">
                    "Our Image Gallery Web Application provides a visually stunning platform for users to showcase and organize their images effortlessly, 
                    enhancing their online presence and user experience."
                  </p>

                  <a href="#" class="btn-text" style="color: #ff0000">
                    <span class="span">See Project</span>

                    <ion-icon name="arrow-forward-outline" aria-hidden="true"></ion-icon>
                  </a>

                </div>

                <figure class="card-banner" data-reveal="right">
                  <img src="./assets/images/project-4.png" width="620" height="370" loading="lazy" alt="Mobile Design"
                    class="w-100">
                </figure>

              </div>
            </li>

          </ul>

        </div>
      </section>





      <!-- 
        - #CONTACT
      -->

      <section class="section contact" aria-label="contact">
        <div class="container">

          <div class="contact-card" style="background-color: #b3ccfc;">

            <div class="contact-content" data-reveal="left">

              <div class="card-icon" >
                <img src="./assets/images/icon-5.svg" width="44" height="44" loading="lazy" alt="envelop icon">
              </div>

              <h2 class="h2 section-title">"If you're impressed, let's collaborate!"</h2>

              <p class="section-text">
                "I deliver swift solutions to simplify my clients' lives.
                 For inquiries, use the contact form below, and I'll respond promptly."
              </p>

            </div>

            <form action="" class="contact-form" data-reveal="right">

              <div class="input-wrapper">
                <input type="text" name="name" placeholder="Name *" required class="input-field">

                <input type="email" name="email_address" placeholder="Email *" required class="input-field">
              </div>

              <textarea name="message" placeholder="Message *" required class="input-field"></textarea>

              <button type="submit" class="btn btn-secondary">Send message</button>

            </form>

          </div>

        </div>
      </section>

    </article>
  </main>





  <!-- 
    - #FOOTER
  -->

  <footer class="footer">
    <div class="container">

      <p class="copyright" style="color: rgb(255, 255, 255);">
        © 2024 Kaushik Tondon. All rights reserved.
      </p>

      <ul class="social-list">

        <li>
          <a href="#" class="social-link">
            <ion-icon name="logo-twitter"></ion-icon>
          </a>
        </li>

        <li>
          <a href="#" class="social-link">
            <ion-icon name="logo-facebook"></ion-icon>
          </a>
        </li>

        <li>
          <a href="#" class="social-link">
            <ion-icon name="logo-dribbble"></ion-icon>
          </a>
        </li>

        <li>
          <a href="#" class="social-link">
            <ion-icon name="logo-instagram"></ion-icon>
          </a>
        </li>

        <li>
          <a href="#" class="social-link">
            <ion-icon name="logo-youtube"></ion-icon>
          </a>
        </li>

      </ul>

    </div>
  </footer>





  <!-- 
    - custom js link
  -->
  <script src="./assets/js/script.js"></script>

  <!-- 
    - ionicon link
  -->
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

</body>

</html>